{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Datasource": {
    "ConnectionString": "Server = localhost, 1433; Database = PreceptorTime; User = sa; Password = Blue1234;"
  },
  "AllowedHosts": "*"
}
